.main {
  margin: 20rpx;
}

.box {
  background: white;
  margin-bottom: 15rpx;
}

.my-name {
  width: 100%;
  height: 230rpx;
  background: white;
}

.my-name image {
  display: block;
  width: 140rpx;
  height: 140rpx;
  border-radius: 10px;
  margin: 40rpx;
  float: left;
}

.my-name .Username {
  font-size: 40rpx;
  /* margin-top: 10rpx; */
  font-weight: bold;
  float: left;
  line-height: 143rpx;
}

.my-row {
  line-height: 110rpx;
  font-size: 30rpx;
  background-color: white;
  border-top: 1px solid rgb(247, 245, 245);
}

.my-row .image_right {
  display: block;
  width: 50rpx;
  height: 50rpx;
  float: right;
  padding: 30rpx;
}

.my-row .image_left {
  display: block;
  width: 50rpx;
  height: 50rpx;
  float: left;
  padding: 30rpx;
}

.other {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  justify-content: space-around;
  text-align: center;
  align-items: center;
}

.other image {
  width: 50rpx;
  height: 50rpx;
  align-items: center;
  justify-content: space-around;
}

.icontext {
  font-size: 23rpx;
  display: block;
}

.contact-btn {
  display: inline-block;
  position: absolute;
  width: 100%;
  background: salmon;
  opacity: 0;
}

button {
  margin: 10px;
}

.header {
  margin: 90rpx 0 90rpx 50rpx;
  text-align: center;
  width: 650rpx;
  height: 300rpx;
  line-height: 450rpx;
}

.header image {
  width: 200rpx;
  height: 200rpx;
}

.content {
  margin-left: 50rpx;
  margin-bottom: 90rpx;
}

.content text {
  display: block;
  color: #9d9d9d;
  margin-top: 40rpx;
}

.nav_area {
  color: grey;
}

/* 顶部菜单切换 */

.navbar {
  /* display: flex; */
  height: 70rpx;
}

/* 默认选中菜单 */

.navbar .item {
  margin: 0 35rpx 0 35rpx;
  font-size: 27rpx;
  text-align: center;
  display: inline-block;
}

/* 选中菜单样式 */

.navbar .item.active {
  border-bottom: 6rpx solid black;
  color: black;
  font-size: 35rpx;
}

/* 字体 */

.navbar .item.active:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  width: 3rpx;
}

.nav_wrap {
  display: flex;
  height: 70rpx;
}

.nav_wrap_text {
  width: 30%;
  border-left: 2rpx solid #ddd;
}

.nav_wrap_text text {
  font-size: 25rpx;
  text-align: center;
  margin-left: 30rpx;
}

.nav_wrap_text image {
  width: 20rpx;
  height: 20rpx;
  margin-left: 10rpx;
}

.nav {
  white-space: nowrap;
  padding: 5rpx 0;
  width: 70%;
  /* border: 2rpx solid rgb(0, 0, 0); */
  display: flex;
}

.nav_item {
  padding-left: 35rpx;
  font-size: 25rpx;
  text-align: center;
  display: inline-block;
}

.nav_item.active {
  font-size: 30rpx;
  color: black;
}

/* 轮播图样式 */

.slides {
  /* margin-top: 10rpx; */
}

.slides swiper {
  height: 220rpx;
}

.slides navigator {
  width: 100%;
  height: 100%;
}

.slides image {
  width: 100%;
  height: 400rpx;
}

/*
视频列表
*/

.video_wrap {
  display: flex;
  flex-wrap: wrap;
  /* padding: 5rpx; */
  justify-content: space-between;
  /* background-color: #ddd; */
  margin-bottom: 10rpx;
}

.video_item {
  width: 48%;
  margin: 30rpx 0 0 0;
  border: 1rpx solid #ddd;
  border-radius: 20rpx;
}

.video_img {
  position: relative;
}

.video_img image {
  width: 100%;
  height: 300rpx;
  /* margin: 5rpx; */
}

swiper {
  width: 95%;
  height: 300rpx;
  margin-left: 8rpx;
}

.video_img video {
  width: 100%;
  height: 500rpx;
}

.video_img .video_info {
  position: absolute;
  bottom: 10rpx;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  color: #fff;
  font-size: 24rpx;
}

.video_title {
  margin: 20rpx;
  height: 80rpx;
  font-size: 28rpx;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.other {
  /* padding: 20rpx; */
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  /* border-bottom: 1rpx solid rgb(243, 243, 243); *//* float: left; */
}

.other image {
  width: 50rpx;
  height: 50rpx;
  align-items: center;
  justify-content: space-around;
}

.icontext {
  font-size: 23rpx;
  padding-left: 10rpx;
  /* font-weight: bold; */
  float: right;
  line-height: 50rpx;
}

.head-title {
  margin: 20rpx 30rpx 50rpx 50rpx;
  color: grey;
}

.artist {
  /* border-top: 1rpx solid #ddd; */
  padding-top: 15rpx;
  padding-left: 25rpx;
  display: flex;
}

.artist image {
  display: block;
  width: 68rpx;
  height: 68rpx;
  float: right;
  border-radius: 34px;
}

.text-box {
  padding-left: 25rpx;
}

.arow01 {
  margin-bottom: 20rpx;
}

.arow {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}

.artist-name {
  width: 360rpx;
  font-size: 30rpx;
  font-weight: 700;
  height: 15rpx;
  color: #000;
}

.time {
  font-size: 25rpx;
  color: #999;
}
