<!--start.wxml-->
<view class="container" style="background-image: url({{background_iamge}});" >
  <view class="remind-box" wx:if="{{remind}}">
    <image class="remind-img" src="/images/more/loading.gif"></image>
  </view>
  <block wx:else>

    <view class="content">

      <view class="bd">
      
        <button class="confirm-btn" bindtap='enter'>
   
        </button>
      </view>
    </view>
  </block>
</view>