<!--start.wxml-->
<view class="container" >
  <view class="remind-box" wx:if="{{remind}}">
    <image class="remind-img" src="/images/more/loading.gif"></image>
  </view>
  <block wx:else>

    <view class="content">

      <view class="bd">

        <wxc-button class="confirm-btn" size='large' bindclick='enter'>
          打开精彩 

        </wxc-button>
      </view>
    </view>
  </block>
</view>