/* 顶部菜单切换 */

.navbar {
  display: flex;
  background: #fff;
}

.none_tab {
  position: relative;
  top: 20rpx;
  color: #999;
  font-size: 32rpx;
}

/* 默认选中菜单 */

.navbar .item {
  position: relative;
  flex: auto;
  font-size: 27rpx;
  width: 100rpx;
  text-align: center;
  line-height: 80rpx;
  color: #333;
  border-bottom: 6rpx solid #ddd;
}

/* 选中菜单样式 */

.navbar .item.active {
  color: #333;
  border-bottom: 6rpx solid #000;
}

/* 字体 */

.navbar .item.active:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
}

/* 全部 */

.cont_count {
  text-align: center;
  margin: 25rpx;
  background-color: #fff;
  border-radius: 20rpx 20rpx 20rpx 20rpx;
}

/* 编号 */

.seria {
  position: relative;
  display: inline-block;
  width: 90%;
  height: 70rpx;
  line-height: 70rpx;
}

/* 订单lab */

.seriac_name {
  position: absolute;
  font-size: 28rpx;
  color: #333;
  left: 0rpx;
}

.seriac_name text {
  margin-left: 15rpx;
}

/* 订单状态 */

.seriac_start {
  position: absolute;
  right: 0rpx;
  color: #999;
  font-size: 28rpx;
}

/* 列表 */

.list {
  position: relative;
  width: 90%;
  display: inline-block;
  padding-bottom: 20rpx;
  height: 150rpx;
}

/* 列表图片 */

.list_img {
  position: absolute;
  width: 144rpx;
  height: 144rpx;
  left: 0rpx;
  top: 30rpx;
}

/* 列表标题 */

.list_name {
  position: absolute;
  text-align: left;
  top: 30rpx;
  left: 180rpx;
  color: #333;
  width: 50%;
  font-size: 25rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

/* 列表价格 */

.list_money {
  position: absolute;
  font-size: 32rpx;
  right: 0rpx;
  top: 30rpx;
}

/* 总和 */

.count_eg {
  position: relative;
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  margin: 30rox;
}

/* 总和 */

.count_cent {
  height: 10rpx;
  line-height: 10rpx;
}

.count_cent text {
  margin: 30rpx;
  font-size: 27rpx;
  float: right;
}

/* 标签功能 */

.coent_list {
  position: relative;
  /* width: 100%; */
  margin-top: 30rpx;
  margin-right: 30rpx;
  margin-left: 30rpx;
  height: 80rpx;
  background-color: #fff;
}

/* 取消订单 */

.coent_del {
  position: absolute;
  /* top: 10%; */
  right: 210rpx;
  display: inline-block;
  width: 180rpx;
  height: 56rpx;
  text-align: center;
  font-size: 30rpx;
  border: 1rpx solid #d3d3d3;
  border-radius: 30px;
  /* float: left; */
  line-height: 56rpx;
}

/* 确认订单 */

.coent_log_base {
  position: absolute;
  /* top: 10%; */
  color: rgb(0, 0, 0);
  background-color: black;
  right: 0rpx;
  display: inline-block;
  width: 180rpx;
  height: 56rpx;
  text-align: center;
  border: 1rpx solid rgb(0, 0, 0);
  border-radius: 30px;
  /* float: right; */
  font-size: 30rpx;
  line-height: 56rpx;
}

.coent_log_base text {
  color: white;
}

.upload_btn {
  width: 100%;
  margin-top: 20rpx;
  background-color: rgb(0, 0, 0);
  color: white;
}

.upload_btn::after {
  border: 0;
}

/* pages/uploadVid/uploadVid.wxss */

.the-tit {
  width: 100%;
  height: 50rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #f00;
  margin-top: 20rpx;
}

.share-vids {
  width: 100%;
  max-height: 500rpx;
  margin-top: 10rpx;
  overflow: hidden;
  /* padding: 0 20rpx; */
  box-sizing: border-box;
  overflow-y: hidden;
  overflow-x: auto;
}

.share-vids .videos {
  width: 400rpx;
  max-height: 700rpx;
  float: left;
  position: relative;
}

.share-vids .videos .vid {
  width: 400rpx;
  height: 300rpx;
  float: left;
}

.share-vids .videos .vid .video {
  width: 400rpx;
  height: 300rpx;
}

.add-btn {
  width: 150rpx;
  height: 150rpx;
  border-radius: 10rpx;
  /* float: left; */
  border: 1px solid #a7a7a7;
  box-sizing: border-box;
  position: relative;
  margin-top: 20rpx;
}

.add-btn::after {
  content: "";
  width: 80rpx;
  height: 80rpx;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('https://7830-x01-a0804c-1258524456.tcb.qcloud.la/icons/add-pic-btn.png');
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.share-vids .delbtn {
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  /* background-color: rgba(0, 0, 0, 0.4); *//* color: #fff; */
  font-size: 22rpx;
  text-align: center;
}



/* pages/uploadPic/uploadPic.wxss */

.the-tit {
  width: 100%;
  height: 50rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #f00;
  margin-top: 20rpx;
}

.share-pics {
  width: 100%;
  max-height: 500rpx;
  /* box-sizing: border-box; */
  /* overflow-y: hidden; */
  overflow-x: auto;
  margin-top: 20rpx;
}

.share-pics .pics {
  float: left;
}

/* 可以左右滑动的区域 */
.share-pics .slug-cons {
  width: 80%;
}

.share-pics .pics .tp {
  width: 150rpx;
  height: 150rpx;
  border-radius: 10rpx;
  /* overflow: hidden; */
  float: left;
  margin-right: 10px;
  position: relative;
}

.share-pics .pics .tp .img {
  width: 100%;
  height: 100%;
}

.share-pics .pics .tp .delbtn {
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  /* background-color: rgba(0, 0, 0, 0.4); *//* color: #fff; */
  font-size: 22rpx;
  text-align: center;
}

.share-pics .pics .tp .progress {
  width: 100%;
  height: 30rpx;
  line-height: 30rpx;
  color: #fff;
  font-size: 20rpx;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  left: 0;
  bottom: 0;
  text-align: center;
}

.btn {
  width: 150rpx;
  height: 150rpx;
  border-radius: 10rpx;
  /* float: left; */
  border: 1px solid #a7a7a7;
  box-sizing: border-box;
  position: relative;
  margin-top: 20rpx;
}

.btn::after {
  content: "";
  width: 80rpx;
  height: 80rpx;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('https://7830-x01-a0804c-1258524456.tcb.qcloud.la/icons/add-pic-btn.png');
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.desc {
  width: 94%;
  background-color: rgb(231, 231, 231);
  padding: 3%;
  font-size: 27rpx;
  margin: 30rpx 0 30rpx 0;
}

.total {
  padding: 20rpx;
}

.select-title {
  font-size: 30rpx;
}
